{
  "name": "@protontech/jsmimeparser",
  "version": "1.0.2",
  "description": "An asynchronous MIME parser written in JavaScript",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "postversion": "git push && git push --tags",
    "test": "karma start karma.conf.js",
    "lint": "eslint lib test --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProtonMail/jsmimeparser.git"
  },
  "author": "ProtonMail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProtonMail/jsmimeparser/issues"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webkit-launcher": "^1.0.2",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.0.0",
    "playwright": "^1.25.0",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "emailjs-utf7": "^4.0.1"
  }
}
